examples/test_cases/SBOLxml/schema/sbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sbols.org/v1#" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns="http://sbols.org/v1#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">

   <xsd:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

   <xsd:annotation>
      <xsd:documentation>
         XML Schema for SBOL core data model that is compatible with RDF/XML serialization.
      </xsd:documentation>
      <xsd:documentation>Version: 0.2</xsd:documentation>
      <xsd:documentation>Date: 01/19/2012</xsd:documentation>
      <xsd:documentation>Author: Evren Sirin</xsd:documentation>
   </xsd:annotation>

   <xsd:group id="SBOLTopLevelType" name="SBOLTopLevelType">
      <xsd:choice>
         <xsd:element name="Collection" type="CollectionType"/>
         <xsd:element name="DnaComponent" type="DnaComponentType"/>
         <xsd:element name="DnaSequence" type="DnaSequenceType"/>
      </xsd:choice>
   </xsd:group>

   <xsd:complexType name="CollectionType">
      <xsd:sequence>
         <xsd:element name="displayId" type="DisplayIdType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="name" type="NameType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="component" minOccurs="0" maxOccurs="unbounded" type="DnaComponentReferenceType"/>
         <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute ref="rdf:about" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="DnaComponentReferenceType">
      <xsd:sequence>
         <xsd:element name="DnaComponent" type="DnaComponentType" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute ref="rdf:resource" use="optional"/>
   </xsd:complexType>

   <xsd:complexType name="DnaComponentType">
      <xsd:sequence>
         <xsd:element name="displayId" type="DisplayIdType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="name" type="NameType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="dnaSequence" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="DnaSequence" type="DnaSequenceType" minOccurs="0" maxOccurs="1"/>
               </xsd:sequence>
               <xsd:attribute ref="rdf:resource" use="optional"/>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="annotation" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="SequenceAnnotation" type="SequenceAnnotationType"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute ref="rdf:about" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="DnaSequenceType">
      <xsd:sequence>
         <xsd:element name="nucleotides" minOccurs="1" maxOccurs="1" type="NucleotideType"/>
         <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute ref="rdf:about" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="SequenceAnnotationType">
      <xsd:sequence>
         <xsd:element name="precedes" type="rdf:Reference" minOccurs="0"/>
         <xsd:group ref="BioStartBioEndGroup" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="strand" type="StrandType" minOccurs="0"/>
         <xsd:element name="subComponent" minOccurs="1" maxOccurs="1" type="DnaComponentReferenceType"/>
         <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute ref="rdf:about" use="required"/>
   </xsd:complexType>

   <xsd:group name="BioStartBioEndGroup">
      <xsd:sequence>
         <xsd:element name="bioStart" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="bioEnd" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:group>

   <xsd:simpleType name="DisplayIdType">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="NameType">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="DescriptionType">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>

   <xsd:simpleType name="StrandType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="+"/>
         <xsd:enumeration value="-"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="NucleotideType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[acgtrykmswbdhvn]+"/>
         <xsd:minLength value="1"/>
      </xsd:restriction>
   </xsd:simpleType>

</xsd:schema>
